/* Services
-----------------------------------------------------------------*/
.services {
  .arrow {
    .circle {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
    }
  }

  .item-bord {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 100px 50px;

    .arrow {
      svg {
        height: 25px;
        fill: #fff;
      }
    }

    &:last-of-type {
      border: 0;
    }
  }

  .item-bord2 {
    padding: 60px 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .serv-items-crev {
    .swiper-slide {
      height: auto;
    }

    .item {
      padding: 60px 45px;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      height: 100%;
      transition: all 0.4s;

      p {
        font-size: 13px;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.02);
      }
    }
  }
}

.serv-box {
  .serv-item {
    padding: 60px 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);

    .arrow {
      svg {
        height: 25px;
        fill: #fff;
      }
    }
  }

  .lg-pad {
    padding: 60px;
  }

  .crv-more {
    a {
      width: 100%;
      padding: 15px 0px 15px 30px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 30px;
      transition: all 0.4s;
      position: relative;

      svg {
        position: absolute;
        top: -1px;
        right: 0;
        width: 50px;
        height: 50px;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 50%;
      }

      &:hover {
        background: #fff;
        color: #181314;
      }
    }
  }
}

.services-tab {
  .serv-tab-cont {
    .item {
      position: relative;

      .img {
        width: 70%;
        height: 540px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }
      }

      .cont {
        position: absolute;
        bottom: -80px;
        left: 20%;
        right: 0;
        padding: 80px 40px;
      }
    }
  }

  .serv-tab-link {
    .item-link {
      font-size: 40px;
      font-weight: 500;
      cursor: pointer;

      span {
        font-size: 20px;
        margin-right: 30px;
      }
    }
  }

  .half-img-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: left top;
    background-size: 50%;
    pointer-events: none;
  }

  &.revers {
    .serv-tab-cont {
      .item {
        position: relative;

        .img {
          width: 70%;
          margin-left: 30%;
          height: 540px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }

        .cont {
          position: absolute;
          bottom: -2px;
          right: 30%;
          left: auto;
          padding: 60px 40px;

          .bg-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: bottom;
            pointer-events: none;
          }
        }
      }
    }
  }
}
